spring.application.name=lab1
server.port=8080
yandex.s3.region=
yandex.s3.enpoint-url=https://storage.yandexcloud.net
yandex.s3.private-key=
yandex.s3.id-key=
yandex.iam.token=
yandex.ocr.vision.url=https://ocr.api.cloud.yandex.net/ocr/v1/recognizeText
yandex.folder.id=
spring.redis.host=
spring.redis.port=